
================================================================================
PAGE 1
================================================================================
URL: https://www.duet.ac.bd/admission
Title: Admission - Dhaka University of Engineering & Technology, Gazipur.
Date: 

Content:
--------------------------------------------------------------------------------
Admission
Home
Pages
Undergraduate
Admission
Get More!
Postgraduate
Admission
Get More!
Important Link
Message from the Vice-Chancellor
Office of the Vice-Chancellor
Office of the Pro-Vice-Chancellor
At a Glance
Research
Services
Downloadable Forms
APA & National Integrity Strategy Implementation
eRegistration(Undergraduate)
eRegistration(Postgraduate)
D-Nothi
--------------------------------------------------------------------------------


================================================================================
PAGE 2
================================================================================
URL: https://www.duet.ac.bd/department/cse
Title: Department of Computer Science and Engineering, DUET, Gazipur
Date: 03 DEC
2024

Content:
--------------------------------------------------------------------------------
1st Computer Science and Engineering, DUET Reunion 2025
January 17, 2025
--------------------------------------------------------------------------------

